<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABS</title>

<style>

    body{ margin: 0px; padding: 0px;
        background-color:  rgb(135, 98, 53);
        margin: 0PX;padding: 0PX;
        height: 100vh; 
        justify-items: center;
        align-items: center;
        align-content: center;width: 100%;
    }
    
header { text-align: center; color: rgb(194, 131, 54);
background-color: rgb(83, 82, 81);
text-shadow: 8px 8px 2px rgb(19, 3, 4);
font-style: oblique; height: 20vh; 

}
h1 { text-shadow: 8px 8px 2px rgb(17, 2, 2); margin: 0px;

font-style: oblique; font-size: 5vh; 
}
LI {font-size:1vh ; 


}

section { display: flex;  justify-content: center;
align-items: center; gap: 10px; 
width: 100%; height: 76vh;

}
div { height:65vh; width: 100%;

}
button { height: 95%;
width: 80%; text-align: center; display: inline-block;
margin: 10PX 20PX ; color: rgb(194, 131, 54);text-shadow: 5px 2px 1px rgb(39, 7, 8) ;font-size: 40px;
background-color: rgb(83, 82, 81); border-radius: 100px;
border:50% ; text-shadow: 8px 8px 2px rgb(19, 3, 4);
font-style: oblique;




}
ul { display: inline-block;}    
    footer {background-color: rgb(83, 82, 81); text-align: center;
  font-size: 3vh;height: 4vh;
color: rgb(194, 131, 54); font-weight: bold; justify-items: center;


    }
</style>




</head>
<body> <i>
    <header><h1> REGIONAL ANATOMY</h1>
    <LI>
        the topograhical or regional Anatomy of upper and lower limb is the branch of anatomy that focuses on the organization
    and relationship of all anatomical structures within the specific region of upper and lower limb

    </LI>    
    </header></i>
     <section><div><a href="upperlimb.html">
   <button> UPPER LIMB </button> </a></div>
   <div><button> LOWER LIMB</button></div> 
</section> 
 
    

<FOoter> &copy;D'iconics, 25/ Department of Human Anatomy, FUD.</FOoter>

</body>
</html>